# Url Mapping path
url.mapping=${MBAPI_URI:/report}

# create and drop tables and sequences, loads import.sql
# create-drop | update
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===========================================
# = DATA SOURCE Oracle Deep link PRODUCTION
# ===========================================

spring.datasource.url=${SW_DB_URL:jdbc:oracle:thin:@mbdb-dc-scan.ldblao.la:8129/MBPRODSVC}
#spring.datasource.url=${SW_DB_URL:jdbc:oracle:thin:@10.0.4.163:1521/mbprodb}
spring.datasource.username=${SW_DB_USERNAME:LNSW}
spring.datasource.password=${SW_DB_PASSWORD:DfcxW#s459}

#spring.datasource.username=${SW_DB_USERNAME:EBANK}
#spring.datasource.password=${SW_DB_PASSWORD:EBANK}

#spring.datasource.username=${DL_DB_USERNAME:BORDER}
#spring.datasource.password=${DL_DB_PASSWORD:Dfcx#s45!}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000


