# Url Mapping path
url.mapping=${MBAPI_URI:/report-dev}

spring.datasource.url=${SW_DB_URL:jdbc:oracle:thin:@10.0.4.52:1521/REPORTDB}
#spring.datasource.url=${SW_DB_URL:jdbc:oracle:thin:@10.0.4.163:1521/mbprodb}
spring.datasource.username=${SW_DB_USERNAME:LDBSERVICE}
spring.datasource.password=${SW_DB_PASSWORD:LDB2021ServicE}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000




