
# Url Mapping path9
url.mapping=${MBAPI_URI:/report-dev}

# create and drop tables and sequences, loads import.sql
# create-drop | update
# Hibernate ddl auto (create, create-drop, validate, update)
# ===============================
# = JPA / HIBERNATE
# ===============================
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===========================================
# = DATA SOURCE Oracle Deep link PRODUCTION
# ===========================================
spring.datasource.url=${SW_DB_URL:jdbc:oracle:thin:@10.0.4.52:1521:reportdb}
spring.datasource.username=${SW_DB_USERNAME:LDBSERVICE}
spring.datasource.password=${SW_DB_PASSWORD:LDB2021ServicE}
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

