# Url Mapping path
url.mapping=${MBAPI_URI:/weblocalapi-prod}
spring.datasource.url=${SW_DB_URL:jdbc:oracle:thin:@10.0.4.51:1521/REPORTDB}
#WEBLOCAL@2024
#WEBLOCAL
spring.datasource.username=${DL_DB_USERNAME:WEBLOCAL}
spring.datasource.password=${DL_DB_PASSWORD:WEBLOCAL@2024}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.maximumPoolSize=20
spring.datasource.connectionTimeout=3600000
spring.datasource.idleTimeout=600000
spring.datasource.minimumIdle=1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

media.upload.url=${MEDIA_UPLOAD_URL:https://dehome.ldblao.la/mobile/QR/IMGMOBILE/loanImage/}
media.upload.url_pdf=${MEDIA_UPLOAD_URL_PDF:https://dehome.ldblao.la/mobile/QR/IMGMOBILE/loanImage/indexPDF.php}
media.upload.path=${MEDIA_UPLOAD_URL:https://dehome.ldblao.la/mobile/QR/IMGMOBILE/loanImage/uploads/}


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true